apiVersion: v1
kind: ServiceAccount
metadata:
  name: conntracker

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: conntracker
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: conntracker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: conntracker
subjects:
- kind: ServiceAccount
  name: conntracker
  namespace: default